.nav-ul li{
  display: inline-flex;
  padding: 0px 20px 20px 20px;


}

.nav-ul{
  background-color:rgb(54, 54, 184);
  margin: 0px;
  padding:  10px;

 
}
.nav-ul a{
  text-decoration: none;
  color: white;
 
}
.foot{
  /* position: absolute; */
  /* display: flex; */
  margin-top: 10px;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color:rgb(54, 54, 184);
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  /* align-items: flex-end ; */


}
.input1 {
  display: flex;
  flex-direction: column;
  align-items: center; 
  row-gap: 20px;
 
}
.input-button{
width: 200px;
padding: 10px;
border: none;
border-radius: 20px;
background-color: rgb(54, 54, 184);
color: white;
cursor: pointer;
}
.input-box{
  width: 250px;
  height: 20px;
  border: none;
  color: black;
  background-color:rgb(196, 244, 255);
  padding: 20px;
  border-radius: 40px;
 


}

